#Gradle properties
#Fri Feb 23 13:21:37 CET 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.7.4
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.7.4
