quarkus.oidc.provider=strava

quarkus.oidc.authentication.redirect-path=/login-success

application.database.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.jdbc=false
quarkus.flyway.enabled=false

